Network10Lib.DemoWPF/MainWindow.xaml

<Window x:Class="Network10Lib.DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network10Lib.DemoWPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Tcp Connection Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50" Grid.ColumnSpan="3" Margin="20,0,0,10" Text="Hi world"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="bold">First Name</TextBlock>
        <TextBox x:Name="firstNameText" Grid.Row="2" Grid.Column="2" MinWidth="150">sali</TextBox>
        <Button x:Name="sumitButton" Content="Run me" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="sumitButton_Click"/>
    </Grid>
</Window>
